<?php
return [
    'allAdvertisements' => 'Annunci',
    'allCategories' => 'Categorie',
    'Category' => 'Categoria',
    'Abbigliamento' => 'Abbigliamento',
    'Tavole' => 'Tavole', 
    'Accessori' => 'Accessori', 
    'Libri' => 'Libri', 
    'Videogiochi' => 'Videogiochi', 
    'Mute' => 'Mute', 
    'Gadget' => 'Gadget', 
    'Videocamere' => 'Videocamere', 
    'Collezionismo' => 'Collezionismo',
    'toBeRevised' => 'In attesa di revisione ',
    'allUnreadMessages' => 'Messaggi non letti ',
    'workWithUs' => 'Lavora con noi',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'welcome' => 'Benvenutə',    
    'welcomeOn' => 'Benvenuti su',
    'addAdvertisement' => 'Aggiungi annuncio',
    'noAdvertisement' => 'Non ci sono ancora annunci',
    'adDetail' => 'Dettagli',    
    'Category' => 'Categoria',
    'adPrice' => 'Prezzo',
    'publishAdvertisement' => 'Pubblica il tuo annuncio ',
    'titleAdvertisement' => 'Titolo',
    'imageAdvertisement' => 'Immagine',
    'imgPreviewAdvertisement' => 'Anteprima immagine',
    'deletePreviewAdvertisement' => 'Elimina',
    'descriptionAdvertisement' => 'Descrizione',
    'priceAdvertisement' => 'Prezzo',
    'chooseCategory' => 'Scegli categoria',
    'addButtonAdvertisement' => 'Inserisci',
    'prevPageButton' => 'Precedente',
    'nextPageButton' => 'Seguente',
    'dateAdvertisement' => 'Pubblicato ',
    'acceptAdvertisement' => 'Accetta',
    'rejectAdvertisement' => 'Rifiuta',
    'noReviewAdvertisement' => 'Non ci sono annunci in attesa di revisione',
    'reviewAdvertisement' => 'Annunci in attesa di revisione',
    'latestAds' => 'Gli ultimi annunci pubblicati dai nostri utenti:',

];
