<?php
return [
    'allAdvertisements' => 'Anuncios',
    'allCategories' => 'Categorias',
    'Abbigliamento' => 'Ropa',
    'Tavole' => 'Tablas', 
    'Accessori' => 'Accesorios', 
    'Libri' => 'Libros', 
    'Videogiochi' => 'Videojuegos', 
    'Mute' => 'Trajes', 
    'Gadget' => 'Gadget', 
    'Videocamere' => 'Camaras', 
    'Collezionismo' => 'Antiguedades',
    'toBeRevised' => 'Necesitan revision ',
    'allUnreadMessages' => 'Mensajes no leidos ',
    'workWithUs' => 'Trabaja con nosotros',
    'login' => 'Accede',
    'register' => 'Registrate',    
    'welcome' => 'Bienvenide',
    'welcomeOn' => 'Bienvenidos en ',
    'addAdvertisement' => 'Sube anuncio',
    'noAdvertisement' => 'No hay anuncios todavia',
    'adDetail' => 'Detalles',
    'Category' => 'Categoria',
    'adPrice' => 'Precio',
    'publishAdvertisement' => 'Sube tu anuncio ',
    'titleAdvertisement' => 'Titulo',
    'imageAdvertisement' => 'Imagen',
    'imgPreviewAdvertisement' => 'Vista previa',
    'deletePreviewAdvertisement' => 'Borrar',
    'descriptionAdvertisement' => 'Descripcion',
    'priceAdvertisement' => 'Precio',
    'chooseCategory' => 'Elige categoria',
    'addButtonAdvertisement' => 'Sube',

];
